apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = "$version_detekt"
    config = files("$project.rootDir/settings/detekt.yml")
    reports {
        xml {
            enabled = true
            destination = file("$buildDir/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("$buildDir/reports/detekt.html")
        }
    }
}
