# spring-board-demo

./: .gitignore  LICENCE.txt  README-es.adoc  README-ja.adoc  README-ko.adoc  README.adoc  application.yml.sample  build.gradle  settings.gradle
app-core/: build.gradle
app-core/src/main/resources/sql/v1.0/schemas/: 00-authentications.sql  00-users.sql  09-rsa_key_pairs.sql  10-boards.sql  20-posts.sql  21-post_reactions.sql  21-post_reactions_users.sql  22-replies.sql  29-attachments.sql
app-core/src/test/kotlin/testcase/appconfig/controllerParam/: ClientAuthInfoResolverTest.kt  ClientRequestInfoResolverTest.kt
app-core/src/test/kotlin/testcase/component/auth/: JwtAuthTokenManagerTest.kt
app-core/src/test/kotlin/testcase/persistence/repository/: PageableQueryHelperMixinTest.kt
app-core/src/test/kotlin/testcase/vo/auth/: UserAgentParserTest.kt
app-main/: build-frontend.gradle  build.gradle  build_flutter_frontend.bat  build_flutter_frontend.sh  packaging.gradle  versioning.gradle
app-main-integrationTest/: README.adoc  README.md  build.gradle
app-main-integrationTest/src/docs/asciidoc/: index.adoc
app-main-integrationTest/src/docs/asciidoc/fragments/: APIOperations.adoc  CommonPayloads.adoc
app-main-integrationTest/src/docs/asciidoc/fragments/common/: EnumTypes.adoc  ErrorCauses.adoc  ErrorResponses.adoc  Objects.adoc  Responses.adoc
app-main-integrationTest/src/docs/asciidoc/fragments/common/objects/: PageableResponse.adoc
app-main-integrationTest/src/docs/asciidoc/fragments/common/types/: BoardAccess.adoc  BoardMode.adoc  BoardStatus.adoc  PlatformType.adoc  PostMode.adoc  UserStatus.adoc
app-main-integrationTest/src/docs/asciidoc/fragments/operations/: authentication.adoc  board.adoc  post.adoc  reply.adoc  user.adoc
app-main-integrationTest/src/docs/asciidoc/fragments/operations/authentication/: ChangePassword.adoc  SignIn.adoc  SignUp.adoc  TokenRenewal.adoc  Withdrawl.adoc
app-main-integrationTest/src/docs/asciidoc/fragments/operations/board/: Create.adoc  Delete.adoc  GetList.adoc  GetSingle.adoc  Update.adoc
app-main-integrationTest/src/docs/asciidoc/fragments/operations/post/: Create.adoc  Delete.adoc  GetList.adoc  GetSingle.adoc  Update.adoc
app-main-integrationTest/src/docs/asciidoc/fragments/operations/reply/: Create.adoc  Delete.adoc  GetList.adoc  Update.adoc
app-main-integrationTest/src/docs/asciidoc/fragments/operations/user/: Create.adoc  Get.adoc  Update.adoc
app-main-integrationTest/src/integrationTest/groovy/testcase/: IntegrationTestBase.groovy
app-main-integrationTest/src/integrationTest/groovy/testcase/v1/: AuthTestBase.groovy  BoardTestBase.groovy  PostTestBase.groovy  ReplyTestBase.groovy  UserTestBase.groovy
app-main-integrationTest/src/integrationTest/groovy/testcase/v1/auth/: RefreshAccessTokenSpec.groovy  WithdrawSpec.groovy
app-main-integrationTest/src/integrationTest/groovy/testcase/v1/board/: CloseBoardSpec.groovy  CreateBoardSpec.groovy  GetBoardListSpec.groovy
app-main-integrationTest/src/integrationTest/groovy/testcase/v1/post/: GetPostListSpec.groovy  GetPostSingleSpec.groovy
app-main-integrationTest/src/integrationTest/groovy/testcase/v1/reply/: DeleteReplySpec.groovy  GetLatestRepliesSpec.groovy  UpdateReplySpec.groovy
app-main-integrationTest/src/integrationTest/groovy/testcase/v1/user/: CreateUserSpec.groovy  GetUserSpec.groovy
app-main-integrationTest/src/test/groovy/testcase/: AuthTestBase.groovy  BoardTestBase.groovy  IntegrationTestBase.groovy  UserTestBase.groovy
app-main-integrationTest/src/test/groovy/testcase/common/: CreatedUser.groovy
app-main-integrationTest/src/test/groovy/testcase/v1/: AuthTestBase.groovy  BoardTestBase.groovy  PostTestBase.groovy  ReplyTestBase.groovy  UserTestBase.groovy
app-main-integrationTest/src/test/groovy/testcase/v1/auth/: ChangePasswordSpec.groovy  RefreshAccessTokenSpec.groovy  SignInSpec.groovy  SignUpSpec.groovy  SignUpSpecDoc.groovy  WithdrawSpec.groovy
app-main-integrationTest/src/test/groovy/testcase/v1/board/: CloseBoardSpec.groovy  CreateBoardSpec.groovy  GetBoardListSpec.groovy  GetBoardSingleSpec.groovy  GetBoardsSpec.groovy  GetBoardsSpecDoc.groovy  UpdateBoardSpec.groovy
app-main-integrationTest/src/test/resources/: application.yml  application.yml.sample
app-main/src/frontend/: .gitignore  README.adoc  pubspec.yaml
app-main/src/frontend/assets/raw/: configuration.json  messages_en_US.tsv  messages_es.tsv
app-main/src/frontend/lib/: main.dart
app-main/src/frontend/lib/app/inject/: DataSourceModule.dart  RepositoryModule.dart  ViewModelModule.dart  _SingletonHolder.dart
app-main/src/frontend/lib/app/ui/: MyAppViewModel.dart
app-main/src/frontend/lib/core/i18n/: I18nController.dart
app-main/src/frontend/lib/dataSrc/: SimpleTextDataSource.dart
app-main/src/frontend/lib/repository/: SimpleTextRepository.dart
app-main/src/frontend/lib/util/i18n/: LocaleUtils.dart
app-main/src/frontend/templates/: README.adoc
app-main/src/frontend/test/: widget_test.dart
app-main/src/frontend/web/: index.html
app-main/src/local/resources/: logback-spring.xml
app-main/src/main/resources/static/: .gitignore
app-main/src/release/resources/: logback-spring.xml
app-main/src/test/java/test/endpoint/: ApiPathsHelper.java
app-main/src/test/kotlin/testcase/endpoint/: FetchCriteriaRequestMixinTest.kt
app-main/src/test/kotlin/testcase/vo/: ContentsFetchCriteriaTest.kt
gradle/scripts/: detekt.gradle  jacoco.gradle  java.gradle  kotlin.gradle  test-aggregator.gradle  testing-junit.gradle
lib-common/: build.gradle
lib-common/src/test/kotlin/testcase/collection/: CollectionUtilsTest.kt
lib-common/src/test/kotlin/testcase/net/: InetAddressUtilsTest.kt  UriUtilsTest.kt
lib-common/src/test/kotlin/testcase/text/: EmojiUtilsTest.kt  StringUtilsTest.kt
lib-common/src/test/kotlin/testcase/time/: DateTimeUtilsTest.kt
lib-common/src/test/kotlin/testcase/util/: FastCollectedLruCacheTest.kt  RangeUtilsTest.kt  UuidUtilsTest.kt
lib-imageProcessor/: build.gradle
lib-imageProcessor/src/test/kotlin/testcase/: MetadataReaderTest.kt
(+457 files in other folders)
