# Configuration template file. Copy it by removing 'sample' extension to apply upon runtime.
# These configurations will be loaded both under development and production.
# Don't put sensitive information like passwords into source code control!
server:
  port: 8080
  error:
    whitelabel:
      enabled: false
  ssl:
    enabled: false
    key-store: keystore.p12
    key-store-password:
    keyStoreType:
    keyAlias:

spring:
  application:
    name: spring-board-demo
  profiles:
    # Empty if 'default'.
    active:
  datasource:
    # Automatic database initialisation. Maybe conflict to hibernate.
    # https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
    initialization-mode: ALWAYS
    schema: classpath:/sql/v1.0/schemas/*.sql
    data: classpath:/sql/v1.0/data/*.sql
    type: com.zaxxer.hikari.HikariDataSource
    # Change settings below if you seriously want to use this programme :)
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:./database/board_db
    username: sa
    password:
  jpa:
    open-in-view: false
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      # Better to use create-drop for integration tests
      ddl-auto: validate
    properties:
      hibernate:
        show_sql: true
        format_sql: true
  resources:
    add-mappings: false
  mvc:
    throw-exception-if-no-handler-found: true

management:
  server:
    add-application-context-header: false

logging:
  file:
    path:
  level:
    ROOT: INFO
    # All exceptions are handled and logged by com.github.fj.board.component.advice.CustomErrorHandler
    org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver: OFF
    com.github.fj: DEBUG

app:
  delete-reply-executor-pool-size: 10
  authentication:
    # 1 day
    rsa-key-alive-hours: 24
    # 2 hours
    auth-token-alive-secs: 7200
    # 180 days
    refresh-token-alive-days: 180
    token-issuer: "com.github.fj.board"
