apply from: "$project.rootDir/gradle/scripts/test-aggregator.gradle"

buildscript {
    ext {
        // lang
        version_jvm = 1.8
        version_kotlin = "1.5.10"

        // lang ext
        version_javax_validation = "2.0.1.Final"

        // Spring + infrastructure
        version_springBoot = "2.3.3.RELEASE"
        version_springWeb_servlet = "4.0.3" // This version must be correspondent to spring version

        // 3rdparty
        version_semVer = "2.1.0"
        version_base62 = "0.1.3"
        version_bouncycastle = "1.66"
        version_nimbus_jose = "8.20"
        version_jackson_kotlin = "2.11.2"
        version_h2db = "1.4.200"

        // Testing & Code quality
        version_junit5 = "5.6.2"
        version_hamcrest = "2.2"
        version_mockito = "3.3.3"
        version_mockito_kotlin = "2.2.0"
        version_detekt = "1.9.1"
        version_restDocs = "2.0.4.RELEASE"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        // lang
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // https://kotlinlang.org/docs/reference/compiler-plugins.html
        classpath "org.jetbrains.kotlin:kotlin-allopen:$version_kotlin"

        // Spring
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$version_springBoot"

        // Testing & Code quality
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$version_detekt"
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.6.1"
    }
}

allprojects {
    apply plugin: "idea"
    apply plugin: "eclipse"

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}
