group "com.github.fj.board.core"
version "1.0"

apply plugin: "io.spring.dependency-management"

apply from: "$project.rootDir/gradle/scripts/java.gradle"
apply from: "$project.rootDir/gradle/scripts/kotlin.gradle"
apply from: "$project.rootDir/gradle/scripts/jacoco.gradle"
apply from: "$project.rootDir/gradle/scripts/testing-junit.gradle"
apply from: "$project.rootDir/gradle/scripts/detekt.gradle"

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

dependencies {
    // region Transitive dependency declarations
    api project(":lib-common")

    // JSR extensions
    api "javax.inject:javax.inject:1"
    api "javax.validation:validation-api:$version_javax_validation"

    // Spring boot
    api "org.springframework.boot:spring-boot-starter:$version_springBoot"
    api("org.springframework.boot:spring-boot-starter-web:$version_springBoot") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    api "jakarta.servlet:jakarta.servlet-api:$version_springWeb_servlet"

    // semver
    api "de.skuzzle:semantic-version:$version_semVer"

    // BouncyCastle: Additional security measures
    api "org.bouncycastle:bcprov-jdk15on:$version_bouncycastle"
    api "org.bouncycastle:bcpkix-jdk15on:$version_bouncycastle"
    // endregion

    // region Private dependency declarations
    // Spring security
    api "org.springframework.boot:spring-boot-starter-security:$version_springBoot"

    // Spring Data + JPA
    api "org.springframework.boot:spring-boot-starter-data-jpa:$version_springBoot"
    implementation "org.springframework:spring-tx"
    implementation "com.zaxxer:HikariCP"

    // Jackson Kotlin support
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson_kotlin"

    // Access token generation
    api "io.seruco.encoding:base62:$version_base62"
    implementation "com.nimbusds:nimbus-jose-jwt:$version_nimbus_jose"
    // endregion

    testImplementation project(path: ":lib-common", configuration: "testArtifacts")
}
