group "com.github.fj.board"
version "1.0"

apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

apply from: "$project.rootDir/gradle/scripts/java.gradle"
apply from: "$project.rootDir/gradle/scripts/kotlin.gradle"
apply from: "$project.rootDir/gradle/scripts/jacoco.gradle"
apply from: "$project.rootDir/gradle/scripts/testing-junit.gradle"
apply from: "$project.rootDir/gradle/scripts/detekt.gradle"

dependencies {
    implementation project(":app-core")

    // Spring boot
    implementation "org.springframework.boot:spring-boot-starter-undertow:$version_springBoot"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$version_springBoot"

    // Spring Data + JPA
    implementation "org.springframework:spring-tx"
    implementation "com.zaxxer:HikariCP"
    // Change this to your favourite database (and apply it to application.yml configuration file)
    implementation "com.h2database:h2"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$version_springBoot"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$version_springBoot"
    }
}
